# java-practice-demos

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
boot-common/: pom.xml
boot-common/src/main/java/cn/eastx/practice/common/exception/: BaseException.java  BusinessException.java  ResponseException.java
boot-common/src/main/java/cn/eastx/practice/common/response/: BaseResult.java  IResponseAssert.java  IResult.java  ResponseEnum.java  ResponseResult.java  ResultJson.java
boot-common/src/main/java/cn/eastx/practice/common/util/: AspectUtil.java  CharsetKit.java  CompressUtil.java  Convert.java  GeneralUtil.java  IAssert.java  IEnum.java  JsonUtil.java  SecureContextHolder.java
boot-starter/: README.md  pom.xml
boot-starter-test/: README.md  pom.xml
boot-starter-test/src/main/java/cn/eastx/practice/middleware/test/: BootStarterTestApplication.java
boot-starter-test/src/main/java/cn/eastx/practice/middleware/test/cache/: CacheTestService.java
boot-starter-test/src/main/resources/: application.yml
boot-starter-test/src/test/java/cn/eastx/practice/middleware/test/cache/: CacheTest.java  LockTest.java
boot-starter/src/main/java/cn/eastx/practice/middleware/annotation/: MethodCacheable.java
boot-starter/src/main/java/cn/eastx/practice/middleware/aspect/: MethodCacheAspect.java  MethodCacheableOperation.java
boot-starter/src/main/java/cn/eastx/practice/middleware/cache/: CacheProperties.java  L2CacheUtil.java  LocalCacheUtil.java  MethodCacheAspect.java  MethodCacheable.java  MethodCacheableOperation.java  RedisSubscriber.java  RedisUtil.java
boot-starter/src/main/java/cn/eastx/practice/middleware/config/: CacheAutoConfiguration.java  CacheProperties.java  MiddlewareAutoConfiguration.java  MiddlewareProperties.java
boot-starter/src/main/java/cn/eastx/practice/middleware/constant/: AspectKeyTypeEnum.java
boot-starter/src/main/java/cn/eastx/practice/middleware/util/: AspectUtil.java  ClassUtil.java  JsonUtil.java  LocalCacheUtil.java  RedisLockUtil.java  RedisUtil.java
boot-starter/src/main/resources/scripts/: redis_lock.lua  redis_unlock.lua
demo-cache/: README.md  pom.xml
demo-cache/src/main/java/cn/eastx/practice/demo/cache/: DemoCacheApplication.java
demo-cache/src/main/java/cn/eastx/practice/demo/cache/config/: MemcacheProperties.java  RedisConfig.java  RedisSubscriber.java
demo-cache/src/main/java/cn/eastx/practice/demo/cache/config/custom/: MethodCacheAspect.java  MethodCacheable.java  MethodCacheableOperation.java
demo-cache/src/main/java/cn/eastx/practice/demo/cache/config/spring/: ExpandCacheExpireConfig.java  ExpandCacheable.java  ExpandKeyGenerator.java  ExpandRedisCache.java  ExpandRedisCacheManager.java  ExpandRedisConfig.java
demo-cache/src/main/java/cn/eastx/practice/demo/cache/constants/: AspectKeyTypeEnum.java  ResponseEnum.java
demo-cache/src/main/java/cn/eastx/practice/demo/cache/controller/: CustomCacheController.java  ExpandSpringCacheController.java
demo-cache/src/main/java/cn/eastx/practice/demo/cache/pojo/: ResponseResult.java
demo-cache/src/main/java/cn/eastx/practice/demo/cache/util/: AspectUtil.java  IpUtil.java  JsonUtil.java  L2CacheUtil.java  LocalCacheUtil.java  RedisUtil.java  RequestUtil.java  TimeUtil.java
demo-cache/src/main/java/cn/eastx/practice/demo/cache/util/mc/: FolsomMemcachedUtil.java  GeneralMcUtil.java  SpyMemcachedUtil.java  XMemcachedUtil.java
demo-cache/src/main/resources/: application-custom.yml  application.yml
demo-cache/src/test/java/cn/eastx/practice/demo/cache/controller/: CustomCacheControllerTest.java  ExpandSpringCacheControllerTest.java
demo-crypto/: README.md  pom.xml
demo-crypto/src/main/java/cn/eastx/practice/demo/crypto/: DemoCryptoApplication.java
demo-crypto/src/main/java/cn/eastx/practice/demo/crypto/config/: MyBatisPlusConfig.java
demo-crypto/src/main/java/cn/eastx/practice/demo/crypto/config/mp/: CommonFieldHandler.java  CryptoCond.java  CryptoCondInterceptor.java  DefaultStringTypeHandler.java  FuzzyCryptoTypeHandler.java  OverallCryptoTypeHandler.java  SqlCondOperation.java
demo-crypto/src/main/java/cn/eastx/practice/demo/crypto/dao/: UserMapper.java
demo-crypto/src/main/java/cn/eastx/practice/demo/crypto/pojo/po/: User.java
demo-crypto/src/main/java/cn/eastx/practice/demo/crypto/pojo/vo/: UserVO.java
demo-crypto/src/main/java/cn/eastx/practice/demo/crypto/service/: IUserService.java
demo-crypto/src/main/java/cn/eastx/practice/demo/crypto/service/impl/: UserServiceImpl.java
demo-crypto/src/main/java/cn/eastx/practice/demo/crypto/util/: CryptoDataUtil.java  CryptoKeyUtil.java  SqlUtil.java
demo-crypto/src/main/resources/: application.yml
demo-crypto/src/main/resources/crypto/: symmetric_key.keystore
demo-crypto/src/main/resources/db/: schema.sql
demo-crypto/src/main/resources/mapper/: UserMapper.xml
demo-crypto/src/test/java/cn/eastx/practice/demo/crypto/service/: UserServiceTest.java
demo-crypto/src/test/java/cn/eastx/practice/demo/crypto/util/: CryptoDataUtilTest.java  CryptoKeyUtilTest.java  SqlUtilTest.java
demo-lock/: README.md  pom.xml
demo-lock/src/main/java/cn/eastx/practice/demo/lock/: DemoLockApplication.java
demo-lock/src/main/java/cn/eastx/practice/demo/lock/config/: RedisConfig.java
demo-lock/src/main/java/cn/eastx/practice/demo/lock/util/: JsonUtil.java  RedisLockUtil.java  RedisSimpleLockUtil.java  RedisUtil.java
demo-lock/src/main/resources/: application.yml
demo-lock/src/main/resources/scripts/: redis_unlock_simple.lua
demo-lock/src/test/java/cn/eastx/practice/demo/lock/util/: RedisLockUtilTest.java  RedisSimpleLockUtilTest.java
demo-ratelimit/: README.md  pom.xml
demo-ratelimit/src/main/java/cn/eastx/practice/demo/ratelimit/: DemoRateLimitApplication.java
demo-ratelimit/src/main/java/cn/eastx/practice/demo/ratelimit/config/: RedisConfig.java  WebMvcConfig.java
demo-ratelimit/src/main/resources/: application.yml
demo-ratelimit/src/main/resources/scripts/: fixed_window_rate_limiter.lua  leaky_bucket_rate_limiter.lua  sliding_window_rate_limiter.lua  token_bucket_rate_limiter.lua
(+17 files in other folders)
