<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.eastx.practice</groupId>
    <artifactId>java-practice-demos</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>demo-cache</module>
        <module>demo-ratelimit</module>
        <module>demo-crypto</module>
        <module>demo-lock</module>
        <module>boot-starter</module>
        <module>boot-starter-test</module>
        <module>boot-common</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <spring-boot.version>2.7.13</spring-boot.version>

        <boot-common.version>1.0-SNAPSHOT</boot-common.version>

        <hutool.version>5.8.8</hutool.version>
        <guava.version>31.1-jre</guava.version>
        <transmittable-thread-local.version>2.14.2</transmittable-thread-local.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cn.eastx.practice</groupId>
                <artifactId>boot-common</artifactId>
                <version>${boot-common.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>